jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springdb?useUnicode=true & characterEncoding=utf8 & serverTimezone=GMT & useSSL=false
jdbc.username = root
jdbc.password = 83116060